body{
  /*transform: scale(0.25);
  -webkit-transform: scale(0.25); 
  transform-origin: 0;
  -webkit-transform-origin: 0;*/ 
  overflow:hidden;
  /*overflow-x:hidden;     */
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
p {
  width: 90%;
  min-height: 100px;
  padding: 5px 5%;
  text-align: justify;
  background-color: rgba(255,255,255,0.5);
  display: inline-block;
  word-wrap: break-word;
}
img {
  float: left;
  max-width: 100%;
  max-height: 100%;
}

.anim_left{
  float: left;
  display:none;
  z-index:2000;
}

.anim_right{
  float: right;
  display:none;
}

.fadeIn{
  display:none;
}

#container{  
  position:relative;
  left:0;
  top:0;
}

#minimize{
  position:absolute;
  z-index: 20;
  display:none;
}

.screen{
  /*width:960px;
  height:640px; */
  background-color:cyan;
  /*background-size:100% 100%;*/
  background-repeat:no-repeat;
  background-position:center;   
  position:absolute;
  display:block;
  overflow:hidden;
}

#scr1,#scr3,#scr5,#scr7,#scr9{
  background-image:url('../img/bg1.jpg');
}

#scr2,#scr4,#scr6,#scr8,#scr10{
  background-image:url('../img/bg2.jpg');
}
